<!DOCTYPE html>
<html lang="en">
<head>
  <title>Red Sound - Booking</title>
  <link rel="icon" href="/Logo2-1_imresizer.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="booking.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" style="text-decoration: none; color: inherit;">
                <img src="Logo2-1.png" alt="Red Sound" class="img-fluid mx-auto d-block" style="max-width:150px;">
            </a>
        </nav>
    </header>
    <main class="bg-dark text-red py-4">
        <h1>Booking</h1>
        <h2>PlaceHolder 3rd Party Calendar API</h2>
        <h2>DataSocket placeholder showing which dates are taken</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="phone number">Phone Number:</label>
            <input type="password" id="password" name="password" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="street address">Street Address:</label>
            <input type="street address" id="street address" name="street address" required>
            <label for="comments">Comments:</label>
            <input type="comments" id="comments" name="comments">
            <button type="send">Contact Placeholder for Websocket communication</button>
        </form>
    </main>
    <footer class="bg-black text-red py-3">
        © 2025 Red Sound. All rights reserved.
    </footer>
</body>
</html>